# MusicBox

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/si/um/feri/musicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feri/um/si/musicbox/: ChatActivity.java  ChatFragment.java  ChatListActivity.java  DeaktivacijaFragment.java  DodajActivity.java  EditProfileActivity.java  FilterDialogFragment.java  Filtri.java  FirebaseApplication.java  FragmentOglasi.java  FragmentZahteve.java  FragmentZgodovina.java  InstrumentDialogFragment.java  InstrumentOpisActivity.java  IzposojeActivity.java  LoginActivity.java  MainActivity.java  NajemActivity.java  PregledActivity.java  ProfilActivity.java  ProfileActivity.java  ProfileFragment.java  RegistracijaActivity.java  SignUpActivity.java  SpremeniEmailFragment.java  SpremeniGesloFragment.java  UserProfile.java  ZgodovinaActivity.java
app/src/main/java/com/feri/um/si/musicbox/Firebase/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/feri/um/si/musicbox/Helper/: Helper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/feri/um/si/musicbox/adapterji/: FirestoreAdapter.java  InstrumentAdapter.java  NajemListAdapter.java  OglasiAdapter.java  PogovorAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SporociloAdapter.java  ZahtevaAdapter.java  ZgodovinaAdapter.java
app/src/main/java/com/feri/um/si/musicbox/modeli/: Filtri.java  Instrument.java  InstrumentDodatno.java  Najem.java  OsebaID.java  Pogovor.java  Sporocilo.java
app/src/main/java/com/feri/um/si/musicbox/viewmodel/: MainActivityViewModel.java
app/src/main/java/si/um/feri/musicbox/: MainActivity.java
app/src/main/res/drawable/: bottom_border.xml  ic_image.xml  ic_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_dodaj.xml  activity_edit_profile.xml  activity_instrument_opis.xml  activity_izposoje.xml  activity_login.xml  activity_main.xml  activity_najem.xml  activity_pregled.xml  activity_pregled_profil.xml  activity_profil.xml  activity_registracija.xml  activity_sign_up.xml  activity_zgodovina.xml  app_bar_profile.xml  content_profile.xml  dialog_deaktiviraj.xml  dialog_filtri.xml  dialog_spremeniemail.xml  dialog_spremenigeslo.xml  fragment_chat.xml  fragment_profile.xml  fragment_tab_oglasi.xml  fragment_tab_zahteve.xml  fragment_tab_zgodovina.xml  item_filter.xml  item_najem.xml  item_odstrani_oglas.xml  item_pogovor.xml  item_sporocilo.xml  item_zahteva.xml  item_zgodovina.xml  nav_header_profile.xml  profile_data_list.xml  vrstica.xml
app/src/main/res/menu/: activity_profile_drawer.xml  edit_profile.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/si/um/feri/musicbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
