<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.feri.um.si.musicbox.SignUpActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="218dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="Napaka"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/password"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:hint="Geslo"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/login_button"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="@string/sign_up"
        android:textColor="@android:color/black" />


</RelativeLayout>

