<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/najemiform"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarKosarica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:logo="@drawable/ic_logo"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/zahtevazanajem"
            app:titleMarginStart="24dp"
            app:titleTextColor="@android:color/white" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarKosarica"
            android:padding="8dp">

            <TextView
                android:id="@+id/tx_izposoja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/termin_izposoje" />

            <EditText
                android:id="@+id/od_datum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tx_izposoja"
                android:layout_toLeftOf="@+id/btn_date1"
                android:layout_toStartOf="@+id/btn_date1"
                android:layout_marginBottom="4dp"
                android:inputType="" />

            <Button
                android:id="@+id/btn_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/od_datum"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/izberi"
                android:theme="@style/ThemeOverlay.FilterButton"/>

            <TextView
                android:id="@+id/tx_vrnitev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/od_datum"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/termin_vrnitve" />

            <EditText
                android:id="@+id/do_datum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tx_vrnitev"
                android:layout_toLeftOf="@+id/btn_date2"
                android:layout_toStartOf="@+id/btn_date2"
                android:inputType="" />

            <Button
                android:id="@+id/btn_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/do_datum"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/izberi"
                android:theme="@style/ThemeOverlay.FilterButton"/>

            <TextView
                android:id="@+id/tx_najemodajalec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/do_datum"
                android:layout_marginTop="35dp"
                android:text="@string/najemodajalec" />

            <EditText
                android:id="@+id/najemodajalec_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tx_najemodajalec"
                android:background="@android:color/transparent"
                android:ems="10"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tx_cenadan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/najemodajalec_et"
                android:layout_marginTop="4dp"
                android:text="@string/cena_dan" />

            <EditText
                android:id="@+id/et_cenadan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tx_cenadan"
                android:background="@android:color/transparent"
                android:ems="10"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tx_skupaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_cenadan"
                android:layout_marginTop="4dp"
                android:text="@string/cena_skupaj" />

            <EditText
                android:id="@+id/skupaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tx_skupaj"
                android:background="@android:color/transparent"
                android:ems="10"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/skupaj"
                android:layout_marginTop="4dp"
                android:text="Naziv instrumenta" />

            <EditText
                android:id="@+id/et_nazivin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:background="@android:color/transparent"
                android:ems="10"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/potrdi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_nazivin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/zahteva"
                android:theme="@style/ThemeOverlay.FilterButton"/>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
