<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilform"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ime_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaš profil"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="31dp" />

            <EditText
                android:id="@+id/ime_et"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="57dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/email_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="31dp" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="57dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/posodobi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Posodobi" />


    </LinearLayout>

</ScrollView>

