<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:contentPadding="3dp"
        android:layout_alignParentLeft="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/vrstica_cena"
                    style="@style/AppTheme.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/greySecondary"
                    android:textSize="15sp"
                    tools:text="200€"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/vrstica_ime"
                    style="@style/AppTheme.Subheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/vrstica_datum_od"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Koncertni klavir"
                    android:layout_alignLeft="@+id/vrstica_datum_od" />

                <TextView
                    android:id="@+id/vrstica_datum_do"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="98dp"
                    android:textColor="@color/greySecondary"
                    tools:text="1.1.2018"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="98dp" />

                <TextView
                    android:id="@+id/vrstica_datum_od"
                    style="@style/AppTheme.Body1"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/greySecondary"
                    tools:text="13.12.2017" />


                <TextView
                    android:id="@+id/vrstica_najemodajalec"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="55dp"
                    android:layout_marginRight="55dp"
                    android:textColor="@color/greySecondary"
                    tools:text="Aljaž Vodeb" />

                <ImageButton
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#4169E1 "
                    app:srcCompat="@android:drawable/ic_menu_send" />

                <TextView
                    android:id="@+id/pomisljaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="83dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="-"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp" />


            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
