<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:contentPadding="3dp"
        android:layout_alignParentLeft="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/vrstica_ime"
                    style="@style/AppTheme.Subheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/vrstica_datum_od"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Koncertni klavir"
                    android:layout_alignLeft="@+id/vrstica_datum_od" />

                <TextView
                    android:id="@+id/vrstica_datum_od"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:textColor="@color/greySecondary"
                    tools:text="1.1.2018" />

                <TextView
                    android:id="@+id/vrstica_datum_do"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/vrstica_pomisljaj"
                    android:textColor="@color/greySecondary"
                    tools:text="13.2.2018"
                    android:layout_toRightOf="@+id/vrstica_pomisljaj" />


                <TextView
                    android:id="@+id/vrstica_najemnik"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_below="@+id/vrstica_datum_od"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/greySecondary"
                    tools:text="Aljaž Vodeb" />

                <TextView
                    android:id="@+id/vrstica_cena"
                    style="@style/AppTheme.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43dp"
                    android:layout_marginRight="43dp"
                    android:textColor="@color/greySecondary"
                    tools:text="200€" />

                <ImageButton
                    android:id="@+id/imageButtonZavrni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/imageButtonSprejmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="63dp"
                    android:layout_marginRight="63dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_checkmark" />

                <TextView
                    android:id="@+id/vrstica_pomisljaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/vrstica_datum_od"
                    android:text=" - "
                    tools:text="-"
                    android:layout_toRightOf="@+id/vrstica_datum_od" />


            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
