<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.3dp"
        app:contentPadding="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vrstica_ime"
                    style="@style/AppTheme.Subheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Koncertni klavir" />

                <TextView
                    android:id="@+id/vrstica_datum_od"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/vrstica_ime"
                    android:layout_alignStart="@+id/vrstica_ime"
                    android:layout_below="@+id/vrstica_ime"
                    android:textColor="@color/greySecondary"
                    tools:text="1.1.2018" />

                <TextView
                    android:id="@+id/vrstica_pomisljaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/vrstica_datum_od"
                    android:layout_toRightOf="@+id/vrstica_datum_od"
                    android:layout_below="@+id/vrstica_ime"
                    android:text="-"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    tools:text="-" />

                <TextView
                    android:id="@+id/vrstica_datum_do"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/vrstica_pomisljaj"
                    android:layout_toRightOf="@+id/vrstica_pomisljaj"
                    android:layout_below="@+id/vrstica_ime"
                    android:textColor="@color/greySecondary"
                    tools:text="13.2.2018" />


                <TextView
                    android:id="@+id/vrstica_najemnik"
                    style="@style/AppTheme.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vrstica_datum_od"
                    android:textColor="@color/greySecondary"
                    tools:text="Aljaž Vodeb" />

                <TextView
                    android:id="@+id/vrstica_cena"
                    style="@style/AppTheme.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:textColor="@color/greySecondary"
                    tools:text="200€" />

                <ImageButton
                    android:id="@+id/imageButtonZavrni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/vrstica_cena"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/imageButtonSprejmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vrstica_cena"
                    android:layout_toLeftOf="@+id/imageButtonZavrni"
                    android:layout_toStartOf="@+id/imageButtonZavrni"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_checkmark" />


            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
